+ 978-0130460417,Mak,Ronald,Java Number Cruncher,technical
+ 978-1501163401,King,Stephen,Sleeping Beauties,fiction
+ 978-0470383285,Horstmann,Cay,Big C++,technical
+ 978-0470177075,Mak,Ronald,Writing Compilers,technical
+ 978-0471744870,Horstmann,Cay,Object-Oriented Design,technical
+ 978-1439156810,King,Stephen,On Writing - A Memoir of the Craft,history
?
? author=Mak
? category=technical
? category=fiction
? isbn=978-0470383285
+ 978-0470177075,Mak,Ronald,Writing Compilers,technical
? category=history
? author=King
? isbn=978-0470385285
? author=Horstmann
- 978-0130460417
$ 978-1439156810
- 978-0471744870
- 978-1439156811
?
